# In-App Variables
REACT_APP_API_ENDPOINT = "https://qcutapp-api.co.uk/api"

# Firebase Config
REACT_APP_FIREBASE_API_KEY = "AIzaSyDEc7LjDK6giVvf16ygXtepbsZd2cNSzyk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "qcut-306ca.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://qcut-306ca.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "qcut-306ca"
REACT_APP_FIREBASE_STORAGE_BUCKET = "qcut-306ca.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "803176671605"
REACT_APP_FIREBASE_APP_ID = "1:803176671605:web:a4dd3d9b184943a01acb3c"
